MAIL_USER=atish0117@gmail.com
MAIL_PASS=pwej ofrk qxus yspq
MAIL_HOST=smtp.gmail.com

JWT_SECRET="ATISH"
FOLDER_NAME="megaproject"

 RAZORPAY_KEY=rzp_test_uh7PmZIeuY5vXu
 RAZORPAY_SECRET=Bm7494ndqXVtq0Mx3waTNnth

# PHONEPE_SALT_KEY='96434309-7796-489d-8924-ab56988a6076'
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT86

PORT=4000

CLOUD_NAME=drhyhqlrn
API_KEY=339497474631576
API_SECRET=ysIAj79nZygko4_p0e204XlDYpI

MONGODB_URL=mongodb://127.0.0.1:27017/LMS_PROJECT_GIT(2)

